<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devil gym</title>
    <link rel="stylesheet" href="D:\project 1\css\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    
</head>
<style>
        body{
            margin: 0px;
            padding: 0px;
            height: 2400px;
            background: url('../img/fitness-1882721_1920.jpg');
            background-size: 1374px;
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
            
            
    

        }
        .left{
            border: 0px solid rgb(50, 50, 56);
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 15px;
        }
        .mid{
            display: block;
            border: 0px solid rgb(27, 27, 29);
            margin: 25px auto;
            width: 60%;
            
            

        
        }
        .mid li a{
            text-decoration: none;
            padding: 7px 55px;
            color: rgb(255, 255, 255);
            font-size: 105%;
        }
        .mid ul li{
            list-style-type:none;
            display:inline-block;
            

            

        }
        .mid ul li a:hover{
            color: red;
            

        }
        .right{
            border: 00px solid rgb(41, 39, 35);
            display:inline-block;
            position: absolute;
            right: 25px;
            top: 25px;
            
            
        }
        .left img{
            filter: invert(100%);
            width: 101px;
            

        }
        .left div{
            text-align: center;
        }
        .btn{
            color: rgb(255, 255, 255);
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 3px 25px;
            margin: 17px 6px;
            background: black;
            border-radius: 14px;
        }
        .btn:hover{
            color: rgb(180, 19, 19);
            cursor: pointer;
        }
        .form {
            border: 2px solid rgb(242, 246, 242);
            position: absolute;
            left: 280px;
            top:160px;
            width: 25%;
            border-radius: 5px;

            
            

        }
    .form input{
        padding :6px 36px;
        margin: 8px 4px;
        border-radius: 18px;


    }
   
    




        

    </style>

<body>
    <header>
         <div class="left">
        <img src="../img/—Pngtree—wolf logo_2306634.png" alt="image">
        <div> prabhat gym</div>

    </div>
    <div class="mid">
        <ul>
            <li ><a href="https://www.facebook.com" target="blank"> HOME</a></li>
            <li><a href="#"> COACH</a></li>
            <li><a href="#"> ABOUT US</a></li>
            <li><a href="#"> SUPPLYMENT</a></li>

        </ul>

    </div>
    <div class="right">
        <button class="btn">call us </button>
        <button class="btn"> location </button>
       
        

    </div>

    </header>
    <div class="form">
        <h2>join the best gym in datia now

        </h2>
         <form>
        <input type="text" name ="name" placeholder="enter your name">
        <input type="text" name ="address" placeholder="enter your address">
        <input type="text"phone="phone number" placeholder="enter your phone number">
        <input type="text" name ="email" placeholder="enter your email address">
        <input type="submit"value ="submit" class="btn" id ="submit"><input type="reset"  class="btn"value="reset" id="reset">

    </div>
   

    </form>
   
   
    
</body>
</html>